{
  "buildCommand": "npx prisma generate && npm run build",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "DATABASE_URL": "@database_url",
    "AUTH_SECRET": "@auth_secret",
    "AUTH_URL": "@auth_url"
  }
}
